<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PublicDmine</title>
    <style>
        .donate-p {
            font-family: sans-serif;
        }
        .ad {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(0, 0, 0);
            background-color: aliceblue;
        }
        #bottom {
            color: rgb(0, 0, 0);
            background-color: blueviolet;
            height: 100px;
            width: 1020px;
            margin: 0%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1 style="font-family: sans-serif;">Get Donate For PublicDmine Here!</h1>
    <hr>
    <p class="donate-p">Донат: ВИП | Префикс в чате: VIP | цена: 15coin</p>
    <p class="donate-p">Донат: Коллектор | Префикс в чате: Надзиратель | цена: 50coin</p>
    <p class="donate-p">Донат: Топер | Префикс в чате: Топер | цена: 70coin</p>
    <p class="donate-p">Донат: Хакер | Префикс в чате: ///(запутанным) | цена: 110coin</p>
    <p class="donate-p">Донат: Админ | Префикс в чате: Админ | цена: 170coin</p>
    <p class="donate-p">Донат: Ютуберка | Префикс в чате: YT | цена: <input class="ad" type="button" onclick="setm()" value="INF"></p>
    <hr>
    <script>
        function setm() {
            alert("Чтобы получить Ютуберку Вам нужно выполнить 4 пункта: 1:Купить админку 2: Иметь Ютуб-канал 3: Снять видео-заявку с рассказом о себе. 4: Сообщить Администраторам об заявке");
        };
    </script>
    <h1 style="font-family: sans-serif;">How get a some coins?</h1>
    <p class="donate-p">• Написать на почту (купить за реал. деньги)</p>
    <p class="donate-p">• Сообщить в чате (обменять за игровую валюту)</p>
    <p class="donate-p">• Просто играть (находить в пвп-сундуках)</p>
    <p class="donate-p">• Находится онлайн (возможно вы получите коины)</p>
    <div id="bottom">Mail: furrygames4@gmail.com</div>
</body>
</html>